# bff_web

./: Bff.Web.sln  README.md  docker-compose.yml
BFF.Web.API/: Dockerfile
BFF.Web.API/Controllers/: AdminController.cs  ContactController.cs  CourseController.cs  PersonController.cs  UserController.cs
BFF.Web.Domain/: BFF.Web.Domain.csproj  UserResponse.cs
BFF.Web.Domain/Configuration/: ClientServiceConfiguration.cs
BFF.Web.Domain/Enums/Auth/: Initiative.cs  Sex.cs
BFF.Web.Domain/HttpClient/Auth/: ResetPasswordRequestApi.cs
BFF.Web.Domain/HttpClient/Person/: CreateBasicPersonRequestApi.cs  RegisterPersonEntryModel.cs
BFF.Web.Domain/HttpClient/Person/GetPersonById/: GetPersonByIdAddressApiResponse.cs  GetPersonByIdApiResponse.cs  GetPersonByIdBaseApiResponse.cs  GetPersonByIdContinuingEducationApiResponse.cs  GetPersonByIdEmploymentApiResponse.cs  GetPersonByIdTestimonyApiResponse.cs
BFF.Web.Domain/HttpClient/Testimony/: RequestForTestimonyRequest.cs
BFF.Web.Services/: BFF.Web.Services.csproj
BFF.Web.Services/Extensions/: StringExtensions.cs
BFF.Web.Services/HttpClient/: IHttpClientEgressApi.cs
Infra/BFF.Web.Infra.CrossCutting.IoC/: ServiceCollectionExtensions.cs
src/: docker-compose.yml
src/BFF.Web.API/: BFF.Web.API.csproj  Dockerfile  Program.cs  appsettings.json
src/BFF.Web.API/Controllers/: AdminController.cs  ChartsController.cs  EgressController.cs  NoteController.cs
src/BFF.Web.API/Properties/: launchSettings.json
src/BFF.Web.Domain/: GenericHttpResponse.cs
src/BFF.Web.Domain/Enums/Auth/: DocumentType.cs  Level.cs  Modality.cs  PersonType.cs  UserType.cs
src/BFF.Web.Domain/HttpClient/Auth/: AuthenticationRequestApi.cs  ChangePasswordRequestApi.cs  ContactRequestApi.cs  RegisterRequestApi.cs
src/BFF.Web.Domain/HttpClient/Highlights/: GetPaginateHighlightsApiResponse.cs  RequestForHighlightsRequest.cs
src/BFF.Web.Domain/HttpClient/Note/: CreateNoteRequestApi.cs
src/BFF.Web.Domain/HttpClient/Person/: RegisterPersonApiResponse.cs
src/BFF.Web.Domain/HttpClient/Person/GetPersonById/: GetPersonByIdCourseApiResponse.cs  GetPersonByIdHighlightsApiResponse.cs
src/BFF.Web.Domain/HttpClient/Testimony/: GetPaginateTestimonyApiResponse.cs
src/BFF.Web.Services/HttpClient/: IAuthApi.cs  IEgressApi.cs
src/BFF.Web.Services/HttpClient/Implementations/: HttpClientEgressApi.cs
src/Infra/BFF.Web.Infra.CrossCutting.IoC/: BFF.Web.Infra.CrossCutting.IoC.csproj  CustomAuthenticationHandler.cs
